# cross_x86_64_macos.txt
# Cross compilation configuration for building x86_64 binaries on an arm64 macOS host.

[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'ar'
strip = 'strip'
pkgconfig = 'pkg-config'

[properties]
# Tell Meson we’re cross-compiling for macOS x86_64
needs_exe_wrapper = false
has_function_printf = true
skip_sanity_check = false
sys_root = '/'

[built-in options]
c_args = ['-arch', 'x86_64']
cpp_args = ['-arch', 'x86_64']
c_link_args = ['-arch', 'x86_64']
cpp_link_args = ['-arch', 'x86_64']

[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[build_machine]
system = 'darwin'
cpu_family = 'arm64'
cpu = 'arm64'
endian = 'little'
